<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/textviewll"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<EditText 
	          android:layout_width="wrap_content" 
	          android:layout_height="wrap_content"
	          android:text="在图片下方"
	          android:textColor="#FF0000"
	          android:drawableBottom="@drawable/logo"
	          android:layout_alignParentTop="true"
	          android:layout_centerHorizontal="true"
	          >
	 </EditText>
  
	 <EditText 
	          android:layout_width="wrap_content" 
	          android:layout_height="wrap_content"
	          android:text="在图片上方"
	          android:textColor="#FF0000"
	          android:drawableTop="@drawable/logo"
	          android:layout_alignParentBottom="true"
	          android:layout_centerHorizontal="true"
	          >
	 </EditText> 
	 <EditText 
	          android:layout_width="wrap_content" 
	          android:layout_height="wrap_content"
	          android:text="在图片左边"
	          android:textColor="#FF0000"
	          android:drawableLeft="@drawable/logo"
	         android:layout_alignParentLeft="true"
	          android:layout_centerVertical="true"
	          >
	 </EditText>    
	 <EditText 
	          android:layout_width="wrap_content" 
	          android:layout_height="wrap_content"
	          android:text="在图片右边"
	          android:textColor="#FF0000"
	          android:drawableRight="@drawable/logo"
	          android:layout_alignParentRight="true"
	          android:layout_centerVertical="true"
	          >
	 </EditText> 

</RelativeLayout >