<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zzl.reclerviewpractice.MainActivity" >

    <item
        android:id="@+id/id_action_add"
        android:icon="@drawable/actionbar_add_icon"
        android:orderInCategory="100"
        android:title="add"
        app:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/id_action_delete"
        android:icon="@drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:title="delete"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/id_action_gridview"
        android:orderInCategory="100"
         android:title="GirdView"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/id_action_listview"
        android:orderInCategory="100"
         android:title="ListView垂直布局"
        app:showAsAction="never"/>
       
    <item
        android:id="@+id/id_action_listview2"
        android:orderInCategory="100"
        android:title="ListView 水平布局"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/id_action_horizontalGridView"
        android:orderInCategory="100"
         android:title="HorizontalGridView"
        app:showAsAction="never"/>
    
</menu>
