<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:textColor="#000000"
			  android:textSize="18dip"
			  android:background="#00FF00"
		      android:text="文本内容" 
		      android:gravity="center_vertical|center_horizontal"
	/>
	
	<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
		      android:textSize="18dip"
		      android:background="#FFFFFF"
		      android:textColor="#FF0000"
		      android:text="设置字符串显示为*" 
		      android:gravity="center_vertical|center_horizontal"
		      />
	<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
		      android:textSize="18dip"
		      android:background="#FFFFFF"
		      android:textColor="#FF0000"
		      android:text="设置字符串显示为*"
		      android:password="true" 
		      android:gravity="center_vertical|center_horizontal"
		      />
	<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
		      android:textSize="18dip"
		      android:background="#FF0000"
		      android:textColor="#FFFFFF"
		      android:text="设置字符串阴影颜色"
		      android:shadowColor="#000000"
		      android:shadowRadius="3.0"
		      android:gravity="center_vertical|center_horizontal"
		      />
	<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
		      android:textSize="18dip"
		      android:background="#FFFFFF"
		      android:textColor="#FF0000"
		      android:singleLine="true"
		      android:text="只显示一行字符串超出屏幕为'...'dsfusdiofjdsiofjsdiofjoisdjfiosdjfoisdjfoisdf"
		      android:gravity="center_vertical|center_horizontal"
		      />
	<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
		      android:textSize="18dip"
		      android:background="#FF0000"
		      android:textColor="#FFFFFF"
		      android:text="设置显示文字的间隔为0.5"
		      android:textScaleX="0.5"
		      android:gravity="center_vertical|center_horizontal"
		      />
	<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
		      android:textSize="18dip"
		      android:background="#FF0000"
		      android:textColor="#FFFFFF"
		      android:text="设置显示文字的间隔为2.0"
		      android:textScaleX="2.0"
		      android:gravity="center_vertical|center_horizontal"
		      />
	<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
		      android:textSize="18dip"
		      android:background="#FFFFFF"
		      android:textColor="#FF0000"
		      android:text="设置文字外形为 bold"
		      android:textStyle="bold"
		      android:gravity="center_vertical|center_horizontal"
		      />
	<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
		      android:textSize="18dip"
		      android:background="#FFFFFF"
		      android:textColor="#FF0000"
		      android:text="设置文字外形为 normal"
		      android:textStyle="normal"
		      android:gravity="center_vertical|center_horizontal"
		      />
	<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
		      android:textSize="18dip"
		      android:background="#FFFFFF"
		      android:textColor="#FF0000"
		      android:text="设置文字外形为 italic"
		      android:textStyle="italic"
		      android:gravity="center_vertical|center_horizontal"
		      />
			<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
		      android:background="#FFFFFF"
		      android:textColor="#FF0000"
		      android:text="设置文字大小   为10"
		      android:textSize="10dip"
		      android:gravity="center_vertical|center_horizontal"
		      />
		    <TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
		      android:background="#FFFFFF"
		      android:textColor="#FF0000"
		      android:text="设置文字大小   为15"
		      android:textSize="15dip"
		      android:gravity="center_vertical|center_horizontal"
		      />
		    <TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
		      android:background="#FFFFFF"
		      android:textColor="#FF0000"
		      android:text="设置文字大小   为20"
		      android:textSize="20dip"
		      android:gravity="center_vertical|center_horizontal"
		      />
	    <TextView 
	    android:layout_width="200px"
        android:layout_height="wrap_content"
        android:textSize="18dip"
        android:ellipsize="marquee" 
        android:focusable="true" 
        android:marqueeRepeatLimit="marquee_forever" 
        android:focusableInTouchMode="true" 
        android:scrollHorizontally="true"
        android:text="文字滚屏文字跑马灯效果加长加长加长加长加长加长加长加长加长加长加长加长"
        android:background="#FF0000"
		android:textColor="#FFFFFF"
		android:singleLine="true"
        >
    </TextView>
</LinearLayout>